MainWindow.xaml

<Window x:Name="LoginPage" x:Class="Book_Rental_Actual.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Rental_Actual"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="160" MinWidth="160" MinHeight="220" MaxWidth="160" MaxHeight="220" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="20,20,20,20" Margin="0,0,0,0">
    <Grid MinWidth="160" MinHeight="210" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="160" MaxHeight="210">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="Button1" Content="Login" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.253" Height="40" Width="100" Click="Button1_Click_1"/>

    </Grid>
</Window>
