w.xaml

<Window x:Name="mainwindow"  x:Class="Book_Rental_Actual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Rental_Actual"
        mc:Ignorable="d"
        Title="MainWindow" BorderBrush="#FF99B4D1" WindowStyle="SingleBorderWindow" BorderThickness="1,1,1,1" Loaded="MainWindow_Loaded_1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="820" MaxHeight="470" MinHeight="470" MinWidth="820">
    <Window.FocusVisualStyle>
        <Style/>
    </Window.FocusVisualStyle>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid x:Name="grid" Width="800" Height="430" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabControl Margin="5,14,5,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
            <TabItem Header="Books">
                <Grid Background="#FFE5E5E5" Height="200" VerticalAlignment="Top" Margin="5,5,5,0">
                    <TextBox HorizontalAlignment="Left" Margin="82,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="ListBooks" d:ItemsSource="{d:SampleData ItemCount=5}" HeadersVisibility="Column">
                        <DataGrid.ColumnHeaderStyle>
                            <Style/>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Customers" Header="Customers">
                <Grid Background="#FFE5E5E5" Height="200" Margin="5,0,5,0" VerticalAlignment="Top">
                    <DataGrid x:Name="ListCustomers" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <Menu/>
        </TabControl>
        <GroupBox Header="Books" Margin="0,250,485,5" HorizontalAlignment="Right" Width="310">
            <GroupBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GroupBox.Background>
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid MinWidth="298" MinHeight="156">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Grid.Background>
                <Button x:Name="Removebook" Content="Remove book" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="125" Margin="5,0,0,5" Click="Removebook_Click"/>
                <Button x:Name="AddBook" Content="Add book " VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="125" Margin="0,0,5,5" Click="AddBook_Click"/>
                <TextBox x:Name="Author" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.515,1.786" Height="30" Margin="94,70,0,0" FontSize="17"/>
                <TextBox x:Name="Bookname" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="0,20,14,0" Height="30" FontSize="17"/>
                <Label Content="Book Name" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top"/>
                <Label Content="Author" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Customers" Margin="485,250,0,5" HorizontalAlignment="Left" Width="310">
            <GroupBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF99B4D1" Offset="0.006"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GroupBox.Background>
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid MinWidth="298" MinHeight="156">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Grid.Background>
                <Button x:Name="RemoveCustomer" Content="Remove Customer" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="125" Margin="5,0,0,5" Click="RemoveCustomer_Click"/>
                <Button x:Name="AddCustomer" Content="Add Customer" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="125" Margin="0,0,5,5" Click="AddCustomer_Click"/>
                <TextBox x:Name="Fullname" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="20,70,20,0"/>
                <TextBox x:Name="Age" HorizontalAlignment="Right" Margin="20,40,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <TextBox x:Name="Username" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="20,10,20,40"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Age" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Full Name" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
